=========================
Today's Homework:

CHI:
1. 作文

ENG:
1. Writing corr
2. Vocab (P1&2 Unit 7, P3 Unit 4)
3. P3 Unit 5 (A1, A4-A5)
4. P1&2 SB Unit 7 (Part A-B)
5. TV news
6. DSEPP 2016 (Part A)

MATH:
1. Note p. 29-30
2. CW8.7, 8.9
3. EX8B (Q. 3, 6, 9, 12, 24, 28) A

LS:
1. WS

BIO:
1. Essay

GEO:
1. CP2 HW4 DBQ

M2:
1. EX3E (Q. 15, 18, 21, 25, 27, 29)

-------------------------
Dictation /Test:



=========================
Other:

ENG:
1. Bring P3 Unit 5

=========================
Coming Homework:

25/5
OTHER:
1. 學生自述

1/6
PHY:
1. CW PT1.1 (Q. 4-6), 1.2 (Q. 1, 3, 5, 7), 2.2 (Q. 1-5)

-------------------------
Coming Dictation /Quiz:

21/5
ENG DICT

GEO QUIZ

=========================
Update: 21MAY1820552