=========================
Today's Homework:

CHI:
1. 見解論証二

ENG:
1. SBA Booklet
2. Recording

MATH:
1. MC S4 (Q. 26-34)
2. MC S4 (Q. 52-55) (Optional)

-------------------------
Dictation /Test:



=========================
Other:



=========================
Coming Homework:

20/4
MATH:
1. EX7A (Q. 23-24, 32-33, 39) A

CHEM:
1. BK CW14.6, 14.8-14.9

ECON:
1. REVEX Ch. 1-6

GEO:
1. CP2 HW3 Essay

-------------------------
Coming Dictation /Test:

20/4
MATH MC QUIZ

21/4
CHI QUIZ
LS PRE-TEST

22/4
ENG GR QUIZ

23/4
CHI DICT

27/4
ENG DICT

=========================
Update: 21APR1614471