=========================
Today's Homework:

CHI:
1. 課後 精編 p. 23 (Q.4), BK p. 26 (Q. 5)
2. 筆記

ENG:
1. Writing

MATH:
1. EX8B (Q. 34-35), EX8C (Q. 48-49) A

GEO:
1. CP2 HW5 DBQ

-------------------------
Dictation /Test:



=========================
Other:

GEO:
1. Bring Geographical Skills

=========================
Coming Homework:

31/5
MATH:
1. Note p. 14-19

1/6
PHY:
1. CW PT1.1 (Q. 4-6), 1.2 (Q. 1, 3, 5, 7), 2.2 (Q. 1-5), 3.1 (Q. 1-3)

-------------------------
Coming Dictation /Quiz:

31/5
GEO QUIZ

=========================
Update: 21MAY2714471