=================================
*Today's Homework:*

CHI: 
1. 標題改正

ENG:
1. WS
2. Writing corr
3. Vocab (P1&2 Unit 7, P3 Unit 4)
4. P1&2 Unit 7 (Part A, B2)

MATH:
1. Note p. 21-23
2. CW8.10-8.12

CHEM:
1. WS
2. BK p. 16.19 (Q. 28-30)

RE:
(14/5) 1. Report

-------------------------
*Dictation /Test:*

CHI P3 TEST

=========================
*Other:*



=========================
*Coming Homework:*

18/5
CHI:
1. 作文

ECON:
1. Ch. 8 (MCQ. 1-16, SQ. 2-5, LQ. 1)

HIS:
1. DBQ

學生自述

20/5
M2:
1. EX3E (Q. 15, 18, 21, 25, 27, 29)

GEO:
1. CP2 HW4 DBQ

25/5
學生自述

1/6
PHY:
1. CW PT1.1 (Q. 4-6), 1.2 (Q. 1, 3, 5, 7)

-------------------------
*Coming Dictation /Quiz:*

20/5
ENG DICT

=========================
Update: 21MAY1417144
