=========================
Today's Homework:

ENG:
1. WS

MATH:
1. EX8C (Q. 20, 22, 34, 40, 46) B
2. Note p. 29-32

OTHER:
1. 學生自述

-------------------------
Dictation /Test:



=========================
Other:

MATH:
1. Bring Ch. 9

=========================
Coming Homework:

27/5
M2:
1. EX4A (Q. 29, 36, 39), EX4B (Q. 10, 17, 23), EX4C (Q. 9, 12), EX4D (Q. 18, 23)

1/6
PHY:
1. CW PT1.1 (Q. 4-6), 1.2 (Q. 1, 3, 5, 7), 2.2 (Q. 1-5) 3.1 (Q. 1-3)

-------------------------
Coming Dictation /Quiz:

27/5
ENG DICT

=========================
Update: 21MAY2414501