=========================
Today's Homework:

ENG:
1. P1&2 Unit 7 p. 81-85

MATH:
1. Note p. 26-28 (Q. 73-74, 77-78)

BIO:
1. WS

RE:
1. WB p. 13, 15

-------------------------
Dictation /Test:



=========================
Other:

ENG:
1. Bring ERS book

=========================
Coming Homework:

27/5
M2:
1. EX4A (Q. 29, 36, 39), EX4B (Q. 10, 17, 23), EX4C (Q. 9, 12), EX4D (Q. 18, 23)

1/6
PHY:
1. CW PT1.1 (Q. 4-6), 1.2 (Q. 1, 3, 5, 7), 2.2 (Q. 1-5), 3.1 (Q. 1-3)

-------------------------
Coming Dictation /Quiz:

27/5
ENG DICT

=========================
Update: 21MAY2518532