=========================
Today's Homework:



-------------------------
Dictation /Test:



=========================
Other:



=========================
Coming Homework:

7/4
ENG:
1. SBA Video

9/4
CHI:
1. 見解論証一

10/4
LS:
1. Powerpoint

12/4
CHI:
1. 短閱讀報告×2

ENG:
1. News record
2. TV News
3. P1 MT8 (Part A, B1)
4. P3 MT2
5. Story Booklet p. 2-4, 6, 8
6. SBA Kit p. 1-2, 5-8 / 3-4, 5, 9-12

MATH:
1. WS

LS:
1. WS (網絡公審)
2. WS (電動車)

CHEM:
1. Past paper
2. WS (equation)
3. WS Ch. 14.6

M2:
1. EX3C (Q. 5, 14, 18, 21, 25, 29)
2. Self Practice (EX3B&3C) (開guide簿)

13/4
BIO:
1. Ch. 6 (Q. 1-10, 14-16, 18, 20-22, 93-2A, 04-1A, 18-8)

HIS:
1. WB (Q. 30C, 33A-B, 35A-C)

ECON:
1. Ch. 12 (MCQ. 1-2, 4-17, SQ. 2, 3, LQ. 1)

14/4
GEO:
1. CP2 HW2 DBQ
2. CP2.1-2.3 Note
3. Quiz 2.2 corr
4. CP2 HW1 DBQ corr

20/4
ECON:
1. REVEX Ch. 1-6

--/--
RE:
1. Booklet p. 3, 8/9

-------------------------
Coming Dictation /Test:

15/4
GEO QUIZ

16/4
CHI QUIZ

20/4
ENG GR QUIZ

=========================
Update: 21APR0422341